{
    "name"         : "Angular-Experience",
    "version"      : "1.0.0",
    "description"  : "CESAR Angular Experience",
    "main"         : "server.js",
    "author"       : "Francisco",
    "dependencies" : {
        "express"    : "~4.17.1"
    }
}